<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Addtodo"
    tools:ignore="HardcodedText">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#BD33AF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add todo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:padding="15dp"/>

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


    <EditText
        android:id="@+id/edt_1"
        android:background="#E3E0E0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="To do name "
        android:textSize="30dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="Autofill,MissingConstraints,SpUsage,TextFields" />

    <EditText
        android:inputType="text"
        android:id="@+id/edt_2"
        android:background="#E3E0E0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="To do description"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="Autofill,MissingConstraints,SpUsage,TextFields" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E3E0E0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:ignore="Autofill,MissingConstraints,SpUsage,TextFields,SpeakableTextPresentCheck" />


    <EditText
        android:inputType="text"
        android:id="@+id/edt_3"
        android:background="#E3E0E0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="To do creat date"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        tools:ignore="Autofill,MissingConstraints,SpUsage,TextFields" />

    <EditText
        android:inputType="text"
        android:id="@+id/edt_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E3E0E0"
        android:hint="To do detline"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="Autofill,MissingConstraints,SpUsage,TextFields"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/btn_save"
        android:backgroundTint="#BD33AF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="25sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.8"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>